{
  "name": "sidequest",
  "main": "server/api/src/index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run server:dev",
    "ios": "echo 'Swift-only mode: open client/ios in Xcode and run Sidequest.'",
    "swift:check": "bash scripts/swift_typecheck.sh",
    "swift:open": "open -a Xcode client/ios",
    "server:dev": "node server/api/src/index.js",
    "lint": "node --check server/api/src/index.js && npm run swift:check",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.4"
  },
  "private": true
}
